*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family: Georgia, serif;
color:#f2e6e6;
background: linear-gradient(-45deg,#000000,#1a0000,#2a0000,#0d0000);
background-size:400% 400%;
animation:blood 18s ease infinite;
min-height:100vh;
}

@keyframes blood{
0%{background-position:0% 50%;}
50%{background-position:100% 50%;}
100%{background-position:0% 50%;}
}

nav{
background:rgba(0,0,0,0.85);
padding:15px;
text-align:center;
}

nav a{
color:#ff1a1a;
text-decoration:none;
margin:0 15px;
font-weight:bold;
}

nav a:hover{
color:white;
}

main{
max-width:1100px;
margin:auto;
padding:60px 30px;
}

h1{
text-align:center;
font-size:60px;
color:#b30000;
margin-bottom:40px;
text-shadow:0 0 25px #700000;
}

pre{
white-space:pre-wrap;
font-family:inherit;
line-height:1.8;
font-size:18px;
}